<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test case-TestNG</a></td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test case-TestNG &#8212; passed</th></tr>
<tr class="passedodd"><td>LearnTestNG.DriveACar</td><td><a href="#m1"><b>SecondACar</b>  </a></td><td class="numi">1</td><td>1610562808868</td><td class="numi">0</td></tr>
<tr class="passedeven"><td rowspan="4">LearnTestNG.SampleTestCase</td><td><a href="#m2"><b>FirstTestCase</b>  </a></td><td class="numi">1</td><td>1610562808880</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m3"><b>FourthTestCase</b>  </a></td><td class="numi">1</td><td>1610562808880</td><td class="numi">8</td></tr><tr class="passedeven"><td><a href="#m4"><b>SecondTestCase</b>  </a></td><td class="numi">1</td><td>1610562808888</td><td class="numi">6</td></tr><tr class="passedeven"><td><a href="#m5"><b>ThirdTestCase</b>  </a></td><td class="numi">1</td><td>1610562808894</td><td class="numi">0</td></tr>
<tr class="passedodd"><td rowspan="2">LearnTestNG.SuitExample</td><td><a href="#m6"><b>OpenGmail</b>  </a></td><td class="numi">1</td><td>1610562808902</td><td class="numi">8478</td></tr><tr class="passedodd"><td><a href="#m7"><b>OpenGoogle</b>  </a></td><td class="numi">1</td><td>1610562817387</td><td class="numi">2295</td></tr>
<tr class="passedeven"><td>LearnTestNG.DriveACar</td><td><a href="#m8"><b>StartACar</b>  </a></td><td class="numi">1</td><td>1610562819682</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>LearnTestNG.SkipATestcases</td><td><a href="#m9"><b>SecondACar</b>  </a></td><td class="numi">1</td><td>1610562819690</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>LearnTestNG.DriveACar</td><td><a href="#m10"><b>FirstGear</b>  </a></td><td class="numi">1</td><td>1610562819690</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>LearnTestNG.SkipATestcases</td><td><a href="#m11"><b>FirstGear</b>  </a></td><td class="numi">1</td><td>1610562819690</td><td class="numi">0</td></tr>
</table>
<h1>Test case-TestNG</h1>
<h2 id="m1">LearnTestNG.SampleTestCase:ThirdTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">LearnTestNG.SuitExample:OpenGoogle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">LearnTestNG.SampleTestCase:FourthTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">LearnTestNG.SampleTestCase:SecondTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">LearnTestNG.DriveACar:StartACar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">LearnTestNG.DriveACar:FirstGear</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">LearnTestNG.DriveACar:SecondACar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">LearnTestNG.SampleTestCase:FirstTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">LearnTestNG.SkipATestcases:SecondACar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">LearnTestNG.SkipATestcases:FirstGear</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">LearnTestNG.SuitExample:OpenGmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
